<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <ImageView
        android:id="@+id/gameTitle"
        android:layout_width="395dp"
        android:layout_height="441dp"

        app:srcCompat="@drawable/image_title" />

    <ImageView
        android:id="@+id/startBtnImageView"
        android:layout_width="100dp"
        android:layout_height="102dp" />

</android.support.v7.widget.FitWindowsLinearLayout>